# SimpleTerrainEngine

./: .gitignore  MoveEngine.sln  MoveEngine.vcxproj  MoveEngine.vcxproj.filters  README.md
Data/: HeightMap_1.raw  HeightMap_2.raw
Includes/: CCamera.h  CConsole.h  CD3DInitialize.h  CD3DSettingsDlg.h  CMoveEngine.h  CObject.h  CPlayer.h  CTerrain.h  CTimer.h  Main.h
Resources/: MoveEngine.rc  RCa04756  resource.h
Source/: CCamera.cpp  CConsole.cpp  CD3DInitialize.cpp  CD3DSettingsDlg.cpp  CMoveEngine.cpp  CObject.cpp  CPlayer.cpp  CTerrain.cpp  CTimer.cpp  Main.cpp
